{
  "name": "mystic-noggin",
  "version": "0.0.1",
  "description": "Website for http://www.mysticgear.com",
  "main": "_index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ingshtrom/mystic-noggin.git"
  },
  "keywords": [
    "website",
    "blog",
    "angularjs",
    "mysticgear"
  ],
  "author": "Alex Hokanson <alex.hokanson@mysticgear.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ingshtrom/mystic-noggin/issues"
  },
  "homepage": "https://github.com/ingshtrom/mystic-noggin",
  "dependencies": {
    "hapi": "^6.6.0",
    "winston": "^0.7.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "mocha": "^1.21.4"
  }
}
